body{
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),
    url(/image/img1.jpg);
    background-size: cover;
    background-position: center;
    text-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0.5);
    box-shadow: inset 0 0 5rem rgba(0,0,0,0.5);
}

.cover-container{
    max-width:60vw;
}

.nav-link{
    padding:0.25rem 0;
    font-weight:700;
    color:rgb(226, 223, 223);
    margin-left:1rem;
    border-bottom:0.25rem solid transparent;
}

.nav-link.active{
    color:rgb(255, 255, 255);
    border-bottom-color:rgb(214, 214, 194);
}

.nav-link:hover{
    color:rgb(255, 255, 255);
    border-bottom-color:rgb(214, 214, 194);
}

.btn-secondary{
    text-shadow:none;
}